# Server Port for Eureka Server
server.port=8761

# Service Name (though it's a server, it can have a name)
spring.application.name=directory-service

# Eureka Server Configuration
# By default, a Eureka server is also a Eureka client and tries to register with a peer.
# For a single standalone server, we disable this behavior.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0 # Optional: Speeds up startup for a single node

# If running multiple instances of Eureka server for HA, they would point to each other.
# For a single instance, defaultZone points to itself (or can be omitted if register-with-eureka is false).
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
