# Configurations for product-service, served by Spring Cloud Config Server

# Example: Override a property or define a new one
# server.port=8091 # Example: Overriding the port for product-service
management.endpoints.web.exposure.include=* # Actuator endpoints
product.service.custom.message=Hello from Product Service (Configured by Spring Cloud Config Server!)

# We can also externalize Eureka client settings here instead of product-service's application.properties
# eureka.client.serviceUrl.defaultZone=http://another-eureka-server:8761/eureka/

# Database properties could also be managed here, but be careful with secrets.
# spring.datasource.url=jdbc:h2:mem:productdb_from_config
# spring.datasource.username=sa_config
# spring.datasource.password=config_password
